
<head>
  <title>Google Icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h1>Registro de Ocorrências</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">    <span class="sr-only">(current)</span></a>
      </li>
   

    </ul>
    <form class="form-inline my-2 my-lg-0">
       <button type="button" class="btn btn-outline-primary"  (click)="adicionar()" ><i class="material-icons"  >add_circle</i> Ocorrência</button>
    </form>
  </div>
</nav>

<div *ngIf="salvar_ok " class="alert alert-success">
  A ocorrência foi <strong>cadastrada</strong>  com sucesso.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"(click)="limparAlertas()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div *ngIf="editar_ok" class="alert alert-success">
  A ocorrência foi  <strong>atualizada</strong> com sucesso.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"(click)="limparAlertas()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div *ngIf="excluir_ok" class="alert alert-success">
   A ocorrência foi <strong>excluída</strong> com sucesso.
   <button type="button" class="close" data-dismiss="alert" aria-label="Close"(click)="limparAlertas()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<table *ngIf="mostrando === false" class="table table-bordered table-striped table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="80">Data</th>
        <th scope="col" width="80">Matricula</th>
        <th scope="col" width="80">Nome Aluno</th>
        <th scope="col">Tipo Ocorrência</th>
        <th scope="col" width="300">Ações</th>
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let disciplina of disciplinas" >
        <th scope="row">{{disciplina.data}}</th>
        <th scope="row">{{disciplina.codigo}}</th>
        <td>
            {{disciplina.nome}}
          </td>
        <td>
          {{disciplina.tipoocorrencia}}
        </td>
        <td>

          

            <button class="btn btn btn-primary" (click)="editar(disciplina)" >
              <i class="fa fa-pencil-square"></i>  <i class="material-icons">mode_edit</i> Editar 
            </button>

           <button class="btn btn btn-primary"  class="btn btn-danger" (click)="excluir(disciplina)">
             <i class="material-icons">delete_sweep</i> Excluir
           </button>

        </td>
      </tr>
    </tbody>
  </table>



  <div *ngIf="mostrando"  class="container" >
    
  <h2>Cadastrar</h2>
  <p>Use este formulário para cadastrar ou editar uma ocorrência.</p>

  <form #cadastro="ngForm" (submit)="salvar()">

      <div class="form-group">
          <label for="codigo" >Código  </label>
          <input class="form-group" id="disabledInput" type="text" placeholder="  {{codigo}}" disabled>
      </div>


      <div class="form-group">
          <label for="codigo">Matricula</label> 
          <input type="text" id="codigo" name="codigo" class="form-control"
                 [(ngModel)]="codigo"
                 required>
      </div>


      <div class="form-group">
          <label for="nome">Nome</label> 
          <input type="text" id="nome" name="nome" class="form-control"
                 [(ngModel)]="nome"
                 required>
      </div>

      <div class="form-group">
          <label for="descricao">Observação</label><br>
          <textarea id="descricao" name="descricao" class="form-control"
                    [(ngModel)]="descricao"
                    cols="70" rows="5"></textarea>
      </div>

      <div class="form-group">
        <label for="data" >Data</label><br>
        <input  type="Date" id="data" name="data" class="form-control" 
               [(ngModel)]="data"
               required>
    </div>


    <div class="form-group">
        <label for="tipoocorrencia">Selecione o Tipo de Ocorrência</label>
        <select class="form-control" id="tipoocorrencia" name ="tipoocorrencia" [(ngModel)]="tipoocorrencia">
          <option> indisciplina em sala de aula</option>
          <option> comportamento inadequado</option>
          <option> baixo indice de rendimento</option>
          <option> indicação de atenção por assunto familiar, psicológico ou social</option>
        </select>
      </div>



    <div class="container">
      <div class="form-group" >
        <input type="checkbox" id="veio" name="veio" class="form-check-input" 
          [(ngModel)]="veio"  > 
        <label class="form-check-label" for="veio" >O responsavel compareceu? </label>
      </div>
    </div>

    <div *ngIf="tipo"  class="container" >

      <div class="form-group"  >
        <label><input type="radio" id = "tipo" name="tipo" (click)="tipoPrimario()"  checked >Sim</label>
        </div>
      <div class="form-group">
        <label><input type="radio" id = "tipo" name="tipo"  (click)="tipoSecundario()"    >Não</label>
      </div>
    </div>

    <div *ngIf="tipo == false"  class="container" >

        <div class="form-group"  >
          <label><input type="radio" id = "tipo" name="tipo" (click)="tipoPrimario()"   >Sim</label>
          </div>
        <div class="form-group">
          <label><input type="radio" id = "tipo" name="tipo"  (click)="tipoSecundario()"  checked  >Não</label>
        </div>
      </div>


          <div class="form-group">
              <label for="nomeresp">Nome do Responsável</label> 
              <input type="text" id="nomeresp" name="nomeresp" class="form-control"
                     [(ngModel)]="nomeresp"
                     required>
          </div>



      <div class="text-right">
          <button type="submit" class="btn btn-primary"
                  [disabled]="!cadastro.valid">
              <i class="fa fa-save"></i> Salvar
          </button>
          <button type="reset" class="btn btn-secondary" (click)="limpar()">
              Cancelar
          </button>
      </div>
    </form>


  </div>


